{
    "name": "numerica",
    "version": "1.0.1",
    "description": "🔢 A useful number formatting library for frontend developers.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "docs:generate": "typedoc"
    },
    "keywords": [
        "number",
        "numbers",
        "numerica",
        "numerals",
        "format",
        "frontend"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alyshukry/numerica.git"
    },
    "author": "Aly Shukry <alyshukry.dev@gmail.com> (https://alyshukry.works)",
    "license": "MIT",
    "devDependencies": {
        "docdash": "^2.0.2",
        "documentation": "^14.0.3",
        "jsdoc": "^4.0.5",
        "typedoc": "^0.28.13",
        "typedoc-github-theme": "^0.3.1"
    }
}
